{
	"name": "お店の評判チェッカー",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Google 検索結果から取得したレストランの評判情報をまとめて表示します。",
	"permissions": [
		"http://*/*",
		"https://*/*",
		"<all_urls>",
		"*://*/*",
		"tabs",
		"activeTab"
	],
	"background": {
		"scripts": ["js/jquery-3.3.1.min.js","js/background.js"],
		"presistent": false
	},
	"content_scripts": [{
		"matches": [
			"*://tabelog.com/*",
			"*://www.google.com/maps/place/*",
			"*://retty.me/area/*",
			"*://restaurant.ikyu.com/*",
			"*://www.ozmall.co.jp/restaurant/*"
		],
		"js": ["js/jquery-3.3.1.min.js","js/contentscript.js"],
		"run_at": "document_end"
	}],
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": "icon/icon48.png"
	},
	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"48": "icon/icon48.png",
		"64": "icon/icon64.png",
		"128": "icon/icon128.png"
	}
}
